{
  "private": true,
  "description": "Un site statique",
  "version": "0.1.0",
  "dependencies": {
    "bulma": "^0.8.2",
    "bulma-carousel": "^4.0.4",
    "d3": "^5.7.0",
    "gatsby": "^2.21.21",
    "gatsby-cli": "^2.12.54",
    "gatsby-image": "^2.4.3",
    "gatsby-plugin-feed": "^2.5.1",
    "gatsby-plugin-google-analytics": "^2.3.1",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.3.1",
    "gatsby-plugin-sharp": "^2.6.2",
    "gatsby-plugin-typography": "^2.5.1",
    "gatsby-remark-copy-linked-files": "^2.3.2",
    "gatsby-remark-images": "^3.3.2",
    "gatsby-remark-responsive-iframe": "^2.4.2",
    "gatsby-remark-smartypants": "^2.3.1",
    "gatsby-source-filesystem": "^2.3.1",
    "gatsby-transformer-remark": "^2.8.7",
    "gatsby-transformer-sharp": "^2.5.2",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "sharp": "^0.25.4",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
